apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dchat.fullname" . }}
  labels:
    {{- include "dchat.labels" . | nindent 4 }}
data:
  chain-rpc-url: {{ .Values.dchat.chainRpcUrl | quote }}
  bootstrap-peers: {{ .Values.dchat.bootstrapPeers | quote }}
  {{- if .Values.dchat.extraConfig }}
  {{- toYaml .Values.dchat.extraConfig | nindent 2 }}
  {{- end }}
